# sports-explorer

./: README.md  SportsExplorer.sln
.github/workflows/: azure-webapps-dotnet-core.yml
SportsExplorer.Providers/: IFootballApi.cs  ServiceCollectionExtensions.cs
SportsExplorer.Providers/Football/: IFootballProvider.cs
SportsExplorer.Providers/Players/: IPlayersProvider.cs
SportsExplorer.Server/: Program.cs  SportsExplorer.Server.csproj  SportsExplorer.Server.http  appsettings.json
SportsExplorer.Server/Endpoints/: FootballEndpoints.cs
SportsExplorer.Server/Players/: FootballEndpoints.cs  IFootballApi.cs  IPlayersProvider.cs
SportsExplorer.Server/Properties/: launchSettings.json
docs/: general-view.excalidraw
sportsexplorer.client/: index.html  package-lock.json  package.json  sportsexplorer.client.esproj  vite.config.ts
sportsexplorer.client/src/: App.tsx
sportsexplorer.client/src/components/: AppHeader.tsx
sportsexplorer.client/src/features/: Players.tsx
sportsexplorer.client/src/features/Teams/: PlayerCard.tsx  Players.tsx  TeamSelect.tsx  hooks.ts
sportsexplorer.client/src/services/: api.ts
