{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B71sN330Ztj1tzcdGNGyB",
      "type": "rectangle",
      "x": 409.7638888888889,
      "y": 251.44444444444434,
      "width": 122.75000000000004,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 678901642,
      "version": 200,
      "versionNonce": 1623472714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6nlwkXJHMquA7w3ZStIpa"
        },
        {
          "id": "Ey6fK8i2eU0-nesjSImmT",
          "type": "arrow"
        },
        {
          "id": "V5sk-2GfEFziBYY39y-5c",
          "type": "arrow"
        }
      ],
      "updated": 1746621119792,
      "link": null,
      "locked": false
    },
    {
      "id": "6nlwkXJHMquA7w3ZStIpa",
      "type": "text",
      "x": 419.06388812594946,
      "y": 267.06944444444434,
      "width": 104.1500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 8107594,
      "version": 194,
      "versionNonce": 362438922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621119792,
      "link": null,
      "locked": false,
      "text": "API\n(ASP.NET)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B71sN330Ztj1tzcdGNGyB",
      "originalText": "API\n(ASP.NET)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s87-z-m_xS63LmLNXZYm-",
      "type": "rectangle",
      "x": 414.0138888888889,
      "y": 113.94444444444434,
      "width": 109,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 388925450,
      "version": 217,
      "versionNonce": 550829706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LobNGFUPTgZhuEGMVQ-Cm"
        },
        {
          "id": "Ey6fK8i2eU0-nesjSImmT",
          "type": "arrow"
        }
      ],
      "updated": 1746620930601,
      "link": null,
      "locked": false
    },
    {
      "id": "LobNGFUPTgZhuEGMVQ-Cm",
      "type": "text",
      "x": 431.03055530124243,
      "y": 129.44444444444434,
      "width": 74.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 754251466,
      "version": 214,
      "versionNonce": 1468570954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620930601,
      "link": null,
      "locked": false,
      "text": "UI\n(React)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s87-z-m_xS63LmLNXZYm-",
      "originalText": "UI (React)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ey6fK8i2eU0-nesjSImmT",
      "type": "arrow",
      "x": 466.13368826699485,
      "y": 197.0979905306766,
      "width": 1.6056062948367185,
      "height": 53.791369102664675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 92245386,
      "version": 298,
      "versionNonce": 41791434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621119793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6056062948367185,
          53.791369102664675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s87-z-m_xS63LmLNXZYm-",
        "focus": 0.006228607999622691,
        "gap": 3.562420368272967
      },
      "endBinding": {
        "elementId": "B71sN330Ztj1tzcdGNGyB",
        "focus": -0.11735850322174575,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ecACuKp77BsYTTAlwA-Zh",
      "type": "rectangle",
      "x": 431.86111111111114,
      "y": 402.19444444444446,
      "width": 109,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 71039306,
      "version": 606,
      "versionNonce": 631570762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDjnF-YLfjuqo6k-hzqyB"
        },
        {
          "id": "V5sk-2GfEFziBYY39y-5c",
          "type": "arrow"
        }
      ],
      "updated": 1746621142464,
      "link": null,
      "locked": false
    },
    {
      "id": "PDjnF-YLfjuqo6k-hzqyB",
      "type": "text",
      "x": 439.73611111111114,
      "y": 407.19444444444446,
      "width": 93.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 297943050,
      "version": 638,
      "versionNonce": 818563082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746621142464,
      "link": null,
      "locked": false,
      "text": "3rd party\nFootball\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecACuKp77BsYTTAlwA-Zh",
      "originalText": "3rd party Football API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5sk-2GfEFziBYY39y-5c",
      "type": "arrow",
      "x": 471.4824421840382,
      "y": 334.34387974413056,
      "width": 3.4487869583461475,
      "height": 67.23368303708719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1565715978,
      "version": 470,
      "versionNonce": 1938304662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621145444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4487869583461475,
          67.23368303708719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRWqRE1Y7FQjjP6SpiT87",
        "focus": 0.028205358233331146,
        "gap": 24.183898033647267
      },
      "endBinding": {
        "elementId": "ecACuKp77BsYTTAlwA-Zh",
        "focus": -0.13099717022540713,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rRWqRE1Y7FQjjP6SpiT87",
      "type": "rectangle",
      "x": 272.84920634920644,
      "y": 88.52777777777783,
      "width": 397.50000000000006,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 960578826,
      "version": 81,
      "versionNonce": 32852170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5sk-2GfEFziBYY39y-5c",
          "type": "arrow"
        }
      ],
      "updated": 1746621139688,
      "link": null,
      "locked": false
    },
    {
      "id": "6oaPgbktO1bfxhy3e6UCp",
      "type": "text",
      "x": 564.0992063492065,
      "y": 89.77777777777783,
      "width": 102.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 796200074,
      "version": 135,
      "versionNonce": 308982614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621036587,
      "link": null,
      "locked": false,
      "text": "Single\napplication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single\napplication",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}